browser=chrome
gmi_login_url=https://gmibank.com/
base_url = https://test.base.com/api
gmiBank_registration_url=https://www.gmibank.com/account/register
morningStar_url=https://indexes.morningstar.com/our-indexes
register_Account_url=https://demo.opencart.com/index.php?route=account/register
registration_data=src/test/resources/testdata/RegistrationData.txt